version: '2'
services:
  kulonga-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/kulonga/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=kulonga
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
